:root {
    --color-text-dark: rgb(9, 9, 31);
    --color-text-light: rgb(255, 255, 255);
    --radius-default: 15px;
    --duration-fade: 0.35s;
}

.rounded {
    border-top-left-radius: var(--radius-default);
    border-top-right-radius: var(--radius-default);
    border-bottom-right-radius: var(--radius-default);
    border-bottom-left-radius: var(--radius-default);
}

.popup-window {
    align-self: center;
    align-items: stretch;
    width: 800px;
    height: 528px;
    top: auto;
    background-color: rgb(161, 161, 161);
    padding: 12px;
}

.popup-title-container {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100px;
    background-color: rgb(14, 14, 14);
}

.popup-title {
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 55px;
    color: var(--color-text-light);
}

.stacked-button {
    margin-bottom: 15px;
}

.bordered-frame {
    background-color: rgba(207, 207, 207, 0);
    border-color: rgb(212, 212, 212);
    border-width: 4px;
    margin-top: 10px;
}

.level-item {
    flex-grow: 0;
    flex-shrink: 0;
    height: 100px;
    background-color: rgb(103, 103, 103);
    margin-bottom: 10px;
    color: var(--color-text-light);
}

.level-item:hover {
    background-color: rgb(82, 82, 82);
}

.level-item:checked {
    background-color: rgb(111, 54, 54);
}

.level-item__name {
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 45px;
}

.primary-button {
    flex-grow: 1;
    width: 50%;
    align-self: center;
    -unity-font-style: bold;
    font-size: 57px;
    background-color: rgb(152, 51, 51);
    color: var(--color-text-light);
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    border-width: 0;
}

.primary-button:hover {
    background-color: rgb(123, 42, 42);
}

.primary-button:active {
    scale: 0.95;
}
