:root {
    --color-text-dark: rgb(9, 9, 31);
    --color-text-light: rgb(199, 189, 184);
    --radius-default: 15px;
    --duration-fade: 0.35s;
}

.rounded {
    border-top-left-radius: var(--radius-default);
    border-top-right-radius: var(--radius-default);
    border-bottom-right-radius: var(--radius-default);
    border-bottom-left-radius: var(--radius-default);
}

.popup-window {
    align-self: center;
    align-items: stretch;
    width: 800px;
    height: 528px;
    top: auto;
    background-color: rgb(161, 161, 161);
    padding: 12px;
}

.popup-title-container {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100px;
    background-color: rgb(14, 14, 14);
}

.popup-title {
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 90px;
    color: var(--color-text-light);
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=7ffffbcb394e741398e6a142f1cab370&type=3#Jersey10-Regular");
    letter-spacing: 3px;
}

.stacked-button {
    margin-bottom: 15px;
}

.bordered-frame {
    background-color: rgba(207, 207, 207, 0);
    border-color: rgb(212, 212, 212);
    border-width: 4px;
    margin-top: 10px;
}

.level-item {
    flex-grow: 0;
    flex-shrink: 0;
    height: 110px;
    color: var(--color-text-light);
    width: 110px;
    margin: 15px;
    background-image: url("project://database/Assets/_Game/Sprites/Button_Level.png?fileID=21300000&guid=abe013337a9204805920e19b975fa7e0&type=3#Button_Level");
    font-size: 65px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    padding-bottom: 0;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    padding-top: 9px;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=7ffffbcb394e741398e6a142f1cab370&type=3#Jersey10-Regular");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(5, 4, 5);
    padding-left: 6px;
}

.level-item:hover {
    -unity-background-image-tint-color: rgb(192, 192, 192);
}

.level-item__selected-rect {
    position: absolute;
    left: -12px;
    top: -12px;
    right: -12px;
    bottom: -12px;
    border-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    opacity: 0;
}

.level-item__selected-rect:checked {
    opacity: 1;
    transition-duration: 0.2s;
}

.level-item--boss {
    background-image: url("project://database/Assets/_Game/Sprites/Button_Boss.png?fileID=21300000&guid=3e6e16fdc3fe3475c8a38a547a685ec2&type=3#Button_Boss");
    scale: 1.2 1.2;
    translate: 0 -10px;
    padding-top: 20px;
    color: rgb(202, 161, 78);
}

.level-item--super-boss {
    background-image: url("project://database/Assets/_Game/Sprites/Button_SuperBoss.png?fileID=21300000&guid=526601daabaa94a19918f3c86b1bb141&type=3#Button_SuperBoss");
    scale: 1.3 1.3;
    padding-top: 20px;
    translate: 0 -10px;
    color: rgb(204, 100, 98);
    -unity-font-style: normal;
}

.primary-button {
    flex-grow: 0;
    width: 250px;
    align-self: center;
    -unity-font-style: normal;
    font-size: 59px;
    background-color: rgb(152, 51, 51);
    color: var(--color-text-light);
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    border-width: 0;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=7ffffbcb394e741398e6a142f1cab370&type=3#Jersey10-Regular");
    letter-spacing: 4px;
    align-content: center;
}

.primary-button:hover {
    background-color: rgb(123, 42, 42);
}

.primary-button:active {
    scale: 0.95;
}

.hud-text-h1 {
    color: rgb(199, 189, 184);
    font-size: 45px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=7ffffbcb394e741398e6a142f1cab370&type=3#Jersey10-Regular");
    letter-spacing: 3px;
}

.level-item__bg {
}

.image-tint-hover {
}

.image-tint-hover:hover {
    -unity-background-image-tint-color: rgb(192, 192, 192);
}

.text-h1 {
    color: rgb(243, 243, 243);
    font-size: 55px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=7ffffbcb394e741398e6a142f1cab370&type=3#Jersey10-Regular");
    letter-spacing: 3px;
}
