<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/Common.uss?fileID=7433441132597879392&amp;guid=232b8db22188748e992ff42839e7d716&amp;type=3#Common"/>
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; padding: 20px;">
        <ui:Button text="II" name="PauseButton" class="primary-button rounded" style="width: 80px; height: 80px; flex-grow: 0; top: 50px; right: 50px; position: absolute;"/>
        <ui:Label text="LEVEL 1" name="LevelName" class="hud-text-h1 rounded" style="position: absolute; top: 50px; left: 50px; background-color: rgba(152, 51, 51, 0.79); padding-left: 20px; padding-right: 20px;"/>
        <ui:Label text="TIME 00:00:00" name="ElapsedTime" class="hud-text-h1 rounded" style="position: absolute; top: 50px; left: auto; background-color: rgba(152, 51, 51, 0.79); padding-left: 20px; padding-right: 20px; width: 247px; right: 51%;"/>
        <ui:Label text="0 DEATHs" name="PlayerDeathCount" class="hud-text-h1 rounded" style="position: absolute; background-color: rgba(152, 51, 51, 0.79); padding-left: 20px; padding-right: 20px; left: 51%; bottom: auto; top: 50px;"/>
    </ui:VisualElement>
</ui:UXML>
