<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelItem" src="project://database/Assets/_Game/UI/LevelItem.uxml?fileID=9197481963319205126&amp;guid=0561a3968ed404be0beb3e0290c01e0c&amp;type=3#LevelItem"/>
    <Style src="project://database/Assets/_Game/UI/Common.uss?fileID=7433441132597879392&amp;guid=232b8db22188748e992ff42839e7d716&amp;type=3#Common"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-basis: 305px;">
            <ui:Image source="project://database/Assets/_Game/Sprites/SlingHero_Logo.png?fileID=2800000&amp;guid=49f97e862f16ef741986306f0204bb37&amp;type=3#SlingHero_Logo" name="Logo"/>
        </ui:VisualElement>
        <ui:VisualElement name="LevelItemsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-left: 0; margin-right: 0; justify-content: center; width: 1294px; align-self: center; align-content: flex-start;">
            <ui:Instance template="LevelItem" name="TemplateContainer"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
            <ui:Instance template="LevelItem"/>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; flex-basis: 253px;">
            <ui:Button focusable="false" name="PlayButton" class="image-tint-hover" style="position: absolute; right: 60px; bottom: 50px; flex-grow: 0; width: 254px; height: 129px; background-image: url(&quot;project://database/Assets/_Game/Sprites/Button_Play.png?fileID=21300000&amp;guid=7d10febf4d7b5439788a497c02fbc2a9&amp;type=3#Button_Play&quot;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
