<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelItem" src="project://database/Assets/_Game/UI/LevelItem.uxml?fileID=9197481963319205126&amp;guid=0561a3968ed404be0beb3e0290c01e0c&amp;type=3#LevelItem"/>
    <Style src="project://database/Assets/_Game/UI/Common.uss?fileID=7433441132597879392&amp;guid=232b8db22188748e992ff42839e7d716&amp;type=3#Common"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Window" class="rounded popup-window" style="height: 900px;">
            <ui:VisualElement name="TitleContainer" class="rounded popup-title-container">
                <ui:Label text="SELECT LEVEL" name="Title" class="popup-title"/>
            </ui:VisualElement>
            <ui:VisualElement name="LevelsListContainer" class="bordered-frame rounded" style="flex-grow: 1; padding: 11px; flex-shrink: 1;">
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                    <ui:Instance template="LevelItem"/>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="PlayButtonContainer" style="flex-basis: 15%; padding: 12px; flex-shrink: 0;">
                <ui:Button text="PLAY" focusable="false" name="PlayButton" class="primary-button rounded"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
