:root {
  --color-primary: #F5A623;
  --color-primary-hover: #E0942A;
  --color-bg-panel: rgba(20, 20, 20, 0.92);
  --color-text: #FFFFFF;
  --radius-panel: 16px;
  --radius-btn: 8px;
  --spacing-md: 24px;
  --spacing-sm: 12px;
  --font-size-title: 48px;
  --font-size-btn: 24px;
  --duration-fade: 0.35s;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
}

.panel {
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-panel);
  border-radius: var(--radius-panel);
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.08);
  padding: var(--spacing-md);
  min-width: 320px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: var(--duration-fade);
  transition-timing-function: ease;
}

.panel--visible {
  opacity: 1;
}

.title {
  color: var(--color-text);
  font-size: var(--font-size-title);
  -unity-text-align: middle-center;
  margin-bottom: var(--spacing-md);
}

.screen-hidden {
  display: none;
}
