OVDF v1.1
Sling.Levels.LevelConfig, Assembly-CSharp

# $BXCeT8Ly3DSBKyEM9sgN6w
Position: $root:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute]

# $3DJ5vGMuBKPWBg7B811L1A
Position: $BXCeT8Ly3DSBKyEM9sgN6w:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]
	Size = 125 px

# $R7J931kbE6he1pw9fUfDY9
Position: $BXCeT8Ly3DSBKyEM9sgN6w:1
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# Preview
Position: $3DJ5vGMuBKPWBg7B811L1A:0
+ [Sirenix.OdinInspector.PreviewFieldAttribute]
	Height = 125
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.ReadOnlyAttribute]

# Scene
Position: $R7J931kbE6he1pw9fUfDY9:0

# Type
Position: $R7J931kbE6he1pw9fUfDY9:1

# Track
Position: $R7J931kbE6he1pw9fUfDY9:2
